server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /_next/static/$uri /_next/static/$uri/ /_next/static/index.html =404;
    }

    location /_next/static {
        alias /usr/share/nginx/html/.next/static;
    }

    location /static/ {
        alias /usr/share/nginx/html/static;
    }

    location /public {
        alias /usr/share/nginx/html/public;
    }

    error_page 404 /404.html;
    location = /404 {
        internal;
    }
}
